Application: HOI4 
Version: Bolivar v1.14.5.0917 
Date/Time: 2024-04-28 12:23:06

Unhandled Exception C0000005 (EXCEPTION_ACCESS_VIOLATION) at address 0x00007FF713576710

Stack Trace: 
  1    hoi4.exe                 PHYSFS_swapULE64 (+ 8256912)
  2    hoi4.exe                 PHYSFS_swapULE64 (+ 3562126)
  3    hoi4.exe                 PHYSFS_swapULE64 (+ 3787213)
  4    hoi4.exe                 PHYSFS_swapSLE32 (+ 2098558)
  5    hoi4.exe                 PHYSFS_swapULE64 (+ 3774243)
  6    hoi4.exe                 PHYSFS_swapULE64 (+ 3773743)
  7    hoi4.exe                 PHYSFS_swapULE64 (+ 10844499)
  8    hoi4.exe                 PHYSFS_swapULE64 (+ 10769905)
  9    hoi4.exe                 PHYSFS_swapULE64 (+ 7879474)
  10   hoi4.exe                 PHYSFS_swapULE64 (+ 7867580)
  11   hoi4.exe                 PHYSFS_swapULE64 (+ 29356784)
  12   hoi4.exe                 PHYSFS_swapULE64 (+ 29354442)
  13   hoi4.exe                 (function-name not available) (+ 0)
  14   hoi4.exe                 PHYSFS_writeUBE16 (+ 443602)
  15   hoi4.exe                 PHYSFS_writeUBE16 (+ 562)
  16   KERNEL32.DLL             BaseThreadInitThunk (+ 20)
  17   ntdll.dll                RtlUserThreadStart (+ 33)
  18   ntdll.dll                RtlUserThreadStart (+ 33)
