# Crash Information
AppName: HOI4 
AppVersion: Bolivar v1.14.5.0917 
SCMBranch: HEAD 
SCMCommit: 091760cc3612b406352a4d07fb945b7b273bef00 
SCMTimeStamp: "2024-04-19 14:47:14 +0000" 
DateTime: "2024-04-28 12:23:05 +1000" 
BuildType: Release 
Platform: Windows 
Architecture: 64-bit 
OperatingSystem: Windows 10 x86_64 
SystemLanguage: en 
CPUModel: AMD Ryzen 7 3700X 8-Core Processor              
CPUSpeed: 0 
CPUPhysicalCores: 8 
CPULogicalCores: 16 
SystemMemory: 16317 
LaunchArguments: --debug --gdpr-compliant --paradox-account-userid="" --pdx-launcher-session-token="" 

# Application Specific Data 
IsLiveBuild: true 
debug: 1 
DataChecksum: 645fb3bb4493cae8598d6a12661b58bb
AppChecksum: d41d8cd98f00b204e9800998ecf8427e
HasMods: true
Mods: End of a New Beginning Redux ~ GitHub Edition
IsOldSave: false
